<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleCV.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>CV</title>
</head>

<body>
    <section>
        <header>
            <a href="index.html" class="logo">Emilio Navarro García</a>
            <ul class="navbar">
                <li>
                    <a href="Aboutme.html">About Me</a>
                </li>
                <li>
                    <a href="CV.html">CV</a>
                </li>
                <li>
                    <a href="Portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a href="Contacto.html">Contact</a>
                </li>
            </ul>
        </header>
        <div class="content">
            <div class="education">
                <h1>EDUCATION</h1>
                <ul>
                    <li>Degree in Psychology - Autonomous University of Madrid (2013-2018)</li>
                    <li>Learn JavaScript Course - CodeAcademy (Official certification)</li>
                    <li>Learn Intermediate JavaScript Course - CodeAcademy (Official certification)</li>
                    <li>Learn SQL Course - CodeAcademy (Official certification)</li>
                    <li>Object-Oriented JavaScript - Udacity</li>
                </ul>
                <h1>EXPERIENCE</h1>
                <h2>TEAM LEADER, OVERSEAS HUMANITARIAN PROJECTS (2019 - 2021)</h2>
                <ul>
                    <li>Organizing and planning projects and participating in their execution on site.</li>
                    <li>Team development and assistance.</li>
                    <li>Resource management in high stress environments.</li>
                </ul>

                <h2>COUNSELOR FOR YOUTH CAMPS (2015 - 2018)</h2>
                <ul>
                    <li>Taking care of youth, organizing and managing camp activities.</li>
                </ul>

                <h2>EQUINE THERAPY ASSISTANT (2017 - 2018)</h2>
                <ul>
                    <li>Guidance during therapy sessions. Supporting the therapist during sessions with
                        <br>
                        psychological knowledge. Creation and developement of intervention proposals
                        for patients.</li>
                </ul>
            </div>
            <div class="personalInfo">
                <h1> Personal Information</h1>
                <ul>
                    <li>ID: 50122383R</li>
                    <li>Date of birth: 20/08/1994</li>
                    <li>Drivers License: Yes</li>
                    <li>Nationality: Spanish</li>
                    <li>Languages:
                        <ul>
                            <li>English C2 (Cambridge
                                Proficiency 2021)</li>
                            <li>Spanish native</li>
                        </ul>
                    </li>
                </ul>
                <h1>Address </h1>
                <ul>
                    <li>Calle Avefría 9, Galapagar
                        (28260). Madrid. Spain.</li>
                </ul>
            </div>
        </div>

        <ul class="redesSociales">
            <li><a href="#">
                    <ion-icon name="mail-open-outline"></ion-icon>
                </a></li>
            <li><a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a></li>
            <li><a href="https://github.com/seakerop">
                    <ion-icon name="logo-github"></ion-icon>
                </a></li>
        </ul>
    </section>
</body>

</html>